# BridgeLabz-Training

./: .gitignore  README.md
java-iostreams-practice/gcr-codebase/JavaIOStreamsConcepts/: pom.xml
java-iostreams-practice/gcr-codebase/JavaIOStreamsConcepts/src/main/java/com/iostreams/: App.java  CSVReaderStudentExample.java  CountCSVRows.java  DatabaseToCSVReport.java  DetectDuplicateCSV.java  EncryptDecryptCSV.java  FilterStudentCSV.java  JsonCsvConverter.java  MergeCSVFiles.java  ReadLargeCSVInChunks.java  SearchEmployeeCSV.java  SortCSVSingleFile.java  Students.java  UpdateEmployeeSalaryCSV.java  ValidateCSVData.java  WriteCSVEmployee.java
java-iostreams-practice/gcr-codebase/JavaIOStreamsConcepts/src/main/java/com/json/handsonpracticeproblems/: CsvToJsonConverter.java  FilterUsersByAge.java  JsonReportFromDatabase.java  JsonToXmlConverter.java  ListToJsonArray.java  MergeTwoJsonFiles.java  PrintAllKeysAndValues.java  ValidateEmailUsingJsonSchema.java
java-iostreams-practice/gcr-codebase/JavaIOStreamsConcepts/src/main/java/com/json/practiceproblems/: CarToJson.java  FilterJsonByAge.java  ListToJsonArray.java  MergeJsonObjects.java  ReadJsonSpecificFields.java  StudentJson.java  ValidateJsonUsingJackson.java
java-iostreams-practice/gcr-codebase/JavaIOStreamsConcepts/src/test/java/com/iostreams/: AppTest.java
leet-code-codebase/: BestTimeToBuyAndSellStock_121.java  ConcatenationOfArray_1929.java  CountPrimes.java  DayOfTheWeek_1185.java  FibonacciNumber_509.java  FindTheDifference.java  GCDOfOddAndEven.java  HappyNumber_ 202.java  HarshadNumber.java  LengthOfLastWord.java  LongestCommonPrefix.java  MajorityElement_169.java  MaximumSubarray_53.java  MergeSortedArray_88.java  MiddleOfLinkedList.java  MissingNumber_268.java  MonotonicArray_896.java  MoveZeroes_283.java  MultiplyStrings_43.java  PalindromNumber_9.java  PerfectNumber_507.java  Pow_50.java  PowerOfThree_ 326.java  PowerOfTwo_231.java  RemoveDuplicates26.java  RemoveElements_27.java  ReverseInteger.java  ReverseString.java  SearchInsertPosition_35.java  SingleNumber_136.java  SpiralMatrix_54.java  Sqrt(x)_ 69.java  SwapNodes.java  TransposeMatrix_867.java  TwoSum1.java  ValidAnagram.java  ValidPalindrome.java
scenario-based-codebase/: BMIFitnessTracker.java  BusRouteDistanceTracker.java  CoffeeCounterChronicles.java  CurrencyConverter.java  DigitalWatchSimulation.java  DiscountDashboard.java  ElectionBoothManager.java  FestivalLuckyDraw.java  FitnessChallengeTracker.java  LibraryFineCalculator.java  (+10 more)
(+1037 files in other folders)
